PORT=5000
SUPABASE_URL=https://vvkhomshyrlexqoueiyb.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ2a2hvbXNoeXJsZXhxb3VlaXliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMxNjY2NzMsImV4cCI6MjA2ODc0MjY3M30.SyP-ikEygX-9C2hzDKtbCpMG65K3cR4ku-vPWxEMdXM